 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  ____  ____  | | |     _____    | | | ____   ____  | | |      __      | | | ____  _____  | | |    _______   | | |  ____  ____  | |
| |   /  ___  |  | | | |_   ||   _| | | |    |_   _|   | | ||_  _| |_  _| | | |     /  \     | | ||_   \|_   _| | | |   /  ___  |  | | | |_   ||   _| | |
| |  |  (__ \_|  | | |   | |__| |   | | |      | |     | | |  \ \   / /   | | |    / /\ \    | | |  |   \ | |   | | |  |  (__ \_|  | | |   | |__| |   | |
| |   '.___`-.   | | |   |  __  |   | | |      | |     | | |   \ \ / /    | | |   / ____ \   | | |  | |\ \| |   | | |   '.___`-.   | | |   |  __  |   | |
| |  |`\____) |  | | |  _| |  | |_  | | |     _| |_    | | |    \ ' /     | | | _/ /    \ \_ | | | _| |_\   |_  | | |  |`\____) |  | | |  _| |  | |_  | |
| |  |_______.'  | | | |____||____| | | |    |_____|   | | |     \_/      | | ||____|  |____|| | ||_____|\____| | | |  |_______.'  | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 Aura++++++++